$yellow: yellow
$blue:blue
$green: green
$primary-colors: $yellow
$secondary-color: $blue

// Fonts
$sans-serif : Arial, sans-serif

body 
    margin: 0px
    min-height: 100vh
    
div
    border: 5px solid $green
    padding: 10px
    font-family: $sans-serif
    background-color: $secondary-color
    
    p
        color: $primary-colors
        background: black
        
        display: inline-block
        
        margin: auto
    